{
  "name": "yarnPkgs",
  "version": "0.1.0",
  "dependencies": {
    "@fsouza/prettierd": "^0.21.1",
    "@prisma/language-server": "^3.10.0",
    "bash-language-server": "^1.17.0",
    "diagnostic-languageserver": "^1.6.1",
    "dockerfile-language-server-nodejs": "^0.1.1",
    "graphql": "^16.3.0",
    "graphql-language-service-cli": "^3.2.16",
    "prettier": "^2.3.2",
    "sql-formatter": "^4.0.2",
    "svelte-language-server": "^0.14.16",
    "terser": "^5.14.2",
    "typescript": "^4.3.5",
    "typescript-language-server": "^0.4.0",
    "vim-language-server": "^2.1.0",
    "vscode-langservers-extracted": "^4.0.0",
    "yaml-language-server": "^0.10.1"
  }
}
